{
    "atomType": "Molecule",
    "name": "Chair-Back-Fix",
    "x": 0,
    "y": 0,
    "uniqueID": 1745207084281,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745207093261,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Brace",
            "x": 0.24206349206349206,
            "y": 0.532033426183844,
            "uniqueID": 1745207096377,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745207096403,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Horizontal",
                    "x": 0.17592592592592593,
                    "y": 0.3899721448467966,
                    "uniqueID": 1745207688220,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745207688721,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rectangle-Rounded",
                            "x": 0.1898148148148148,
                            "y": 0.4874651810584958,
                            "uniqueID": 1745207799942,
                            "ioValues": [
                                {
                                    "name": "Width",
                                    "ioValue": 150
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 50
                                },
                                {
                                    "name": "Radius",
                                    "ioValue": 15
                                }
                            ],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1745207799886,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1745207800059
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Width",
                                    "x": 0.04,
                                    "y": 0.2900232018561485,
                                    "uniqueID": 1745207800329,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Height",
                                    "x": 0.04,
                                    "y": 0.44083526682134566,
                                    "uniqueID": 1745207800320,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Radius",
                                    "x": 0.04,
                                    "y": 0.6334106728538283,
                                    "uniqueID": 1745207800277,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1363080684596577,
                                    "y": 0.6821345707656613,
                                    "uniqueID": 1745207799846,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 30
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "2*R",
                                    "x": 0.09229828850855747,
                                    "y": 0.8863109048723898,
                                    "uniqueID": 1745207800256,
                                    "ioValues": [
                                        {
                                            "name": "R",
                                            "ioValue": 15
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "2*R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(H/2)-R",
                                    "x": 0.20476772616136918,
                                    "y": 0.30394431554524365,
                                    "uniqueID": 1745207799548,
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 50
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 15
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(H/2)-R"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49816625916870416,
                                    "y": 0.18329466357308585,
                                    "uniqueID": 1745207799463,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1745207799846
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 60
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.7249388753056235,
                                    "y": 0.6821345707656613,
                                    "uniqueID": 1745207800421,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(W/2)-R",
                                    "x": 0.19498777506112472,
                                    "y": 0.16009280742459397,
                                    "uniqueID": 1745207800201,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 150
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 15
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(W/2)-R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((H/2)-R)",
                                    "x": 0.22493887530562345,
                                    "y": 0.43387470997679817,
                                    "uniqueID": 1745207799597,
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 50
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 15
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((H/2)-R)"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49877750611246946,
                                    "y": 0.40139211136890957,
                                    "uniqueID": 1745207800385,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1745207799846
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 60
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -10
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4596577017114914,
                                    "y": 0.6310904872389792,
                                    "uniqueID": 1745207799758,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1745207799846
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -60
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4315403422982885,
                                    "y": 0.877030162412993,
                                    "uniqueID": 1745207799617,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1745207799846
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -60
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -10
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((W/2)-R)",
                                    "x": 0.2298288508557457,
                                    "y": 0.5893271461716937,
                                    "uniqueID": 1745207800085,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 150
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 15
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((W/2)-R)"
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.6515892420537898,
                                    "y": 0.34802784222737815,
                                    "uniqueID": 1745207800059,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1745207799617
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1745207799758
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1745207800385
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": 1745207799463
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1745207799617
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1745207799758
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1745207800385
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": 1745207799463
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        }
                                    ],
                                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800329,
                                    "ap2ID": 1745207800201
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800329,
                                    "ap2ID": 1745207800085
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800320,
                                    "ap2ID": 1745207799548
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800320,
                                    "ap2ID": 1745207799597
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800277,
                                    "ap2ID": 1745207800256
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800277,
                                    "ap2ID": 1745207799548
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800277,
                                    "ap2ID": 1745207800201
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800277,
                                    "ap2ID": 1745207799597
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800277,
                                    "ap2ID": 1745207800085
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1745207799846,
                                    "ap2ID": 1745207799463
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1745207799846,
                                    "ap2ID": 1745207800385
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1745207799846,
                                    "ap2ID": 1745207799617
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1745207799846,
                                    "ap2ID": 1745207799758
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "diameter",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800256,
                                    "ap2ID": 1745207799846
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207799548,
                                    "ap2ID": 1745207799463
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207799548,
                                    "ap2ID": 1745207799758
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207799463,
                                    "ap2ID": 1745207800059
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800201,
                                    "ap2ID": 1745207799463
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800201,
                                    "ap2ID": 1745207800385
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207799597,
                                    "ap2ID": 1745207800385
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207799597,
                                    "ap2ID": 1745207799617
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800385,
                                    "ap2ID": 1745207800059
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207799758,
                                    "ap2ID": 1745207800059
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207799617,
                                    "ap2ID": 1745207800059
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800085,
                                    "ap2ID": 1745207799617
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800085,
                                    "ap2ID": 1745207799758
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1745207800059,
                                    "ap2ID": 1745207799886
                                }
                            ],
                            "parentRepo": {
                                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                                "repoName": "Rectangle-Rounded",
                                "dateCreated": "2024-12-15T06:38:31Z",
                                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                                "yyyy": 2024,
                                "topMoleculeID": 1734244711486,
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                                "topics": [],
                                "parentRepo": null,
                                "forks": 0,
                                "dateModified": "739361",
                                "ranking": 2,
                                "searchField": "rectangle-rounded barboursmith",
                                "owner": "BarbourSmith",
                                "description": "A rectangle with rounded corners",
                                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
                            },
                            "unitsKey": "MM",
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}